<html>
    <head>
        <title>My Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <style media="screen" type="text/css">
            @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
            body{
                width:100%;
                height:100%;
                margin:0 auto;
                background-color: #eef2f5;
            }
            
            *{
                box-sizing:border-box;
            }
            
            #header{
                width:100%;
                height:5.5rem;
                background-color:#414143;
            }
            
            #logo{
                width:9rem;
                display:block;
                margin-left:82rem;
                padding-top:1.2rem;
                display:inline-block;
                vertical-align: top;
            }
            
            #logoText{
                color:white;
                font-family: 'poiret one';
                font-size:0.56rem;
                padding-left:81.96rem;
                font-weight:bold;
                margin-top:-2px;
            }
            
            #search{
                position:absolute;
                right:7.3rem;
                top:1.9rem;
            }
            
            #bamm{
                position:absolute;
                right:0;
                top:2rem;
                background-color:transparent;
                border:0;
                border-bottom:2px solid white;
                right:9.5rem;
                height:1.5rem;
            }
            
            #cover{
                text-align: center;
            }
            
            .files{
                display:inline-block;
                vertical-align: top;
                width:18%;
                height:20rem;
                box-shadow:0 0 4px gray;
                margin:10px;
                margin-top:2rem;
                border-radius: 4px;
            }
            
            h1{
                color:#424242;
                font-family:'noto sans kr';
                font-weight:normal;
                letter-spacing: 2px;
                margin-left:3rem;
                margin-top:2rem;
                font-size:1.6rem;
            }
            
            .title{
                color:#424242;
                font-family:'nanumsquare';
                line-height:1.5;
                margin-top:1.5rem;
                letter-spacing: 1px;
            }
            
            .imgs{
                display:block;
                margin: 0 auto;
                margin-top:1.8rem;
            }
            
            .checks{
                display:block;
                width:2.2rem;
                margin:0 auto;
                margin-top:2rem;
            }
            
            #tit{
                color:white;
                position:absolute;
                top:0;
                left:5rem;
                font-family: 'nanumsquare';
                text-transform: uppercase;
                margin-top:1.85rem;
                font-size:1.7rem;
                font-weight:bold;
                letter-spacing: 1px;
            }
            
            #btn{
                width:10em;
                height:2.6rem;
                border:2.5px solid white;
                box-shadow:0 0 5px gray;
                border-radius: 50px;
                position:absolute;
                right:1.7rem;
                margin-top:1.5rem;
                background: linear-gradient(to right, #8b63aa, #595a85);
                
                text-align: center;
                font-family: 'nanumsquare';
                color:#424242;
                font-size:0.9rem;
                letter-spacing: 1px;
                color:white;
                padding-top:10px;
                
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img src="img/DSM.png" id="logo">
            <div id="logoText">
                DaeDeok SoftWare Meister HighSchool
            </div>
            <div id="tit">
                My Page
            </div>
        </div>
        <h1>접수 현황</h1>
        <div id="cover">
            <div class="files">
                <div class="title">
                    <span style="font-weight:bold;">
                        구분선택
                    </span>
                    <br>
                    Classification
                </div>
                <img src="img/classi.png" class="imgs">
                <img src="img/success.png" class="checks">
            </div>
            <div class="files">
                <div class="title">
                    <span style="font-weight:bold;">
                        인적사항
                    </span>
                    <br>
                    Personal Information
                </div>
                <img src="img/ex2.png" class="imgs">
                <img src="img/canc.png" class="checks">
            </div>
            <div class="files">
                <div class="title">
                    <span style="font-weight:bold;">
                        성적입력
                    </span>
                    <br>
                    Grade Input
                </div>
                <img src="img/ex.png" class="imgs">
                <img src="img/success.png" class="checks">
            </div>
            <div class="files">
                <div class="title">
                    <span style="font-weight:bold;">
                        자기소개서 / 학업계획서
                    </span>
                    <br>
                    Introduction
                </div>
                <img src="img/books.png" class="imgs">
                <img src="img/canc.png" class="checks">
            </div>
            <div class="files">
                <div class="title">
                    <span style="font-weight:bold;">
                        최종 제출 여부
                    </span>
                    <br>
                    Submission
                </div>
                <img src="img/route.png" class="imgs">
                <img src="img/canc.png" class="checks">
            </div>
        </div>
        
        <div id="btn">
            확인하기
        </div>
    </body>
</html>